#banner
image=https://raw.githubusercontent.com/MrCrayfish/GitWeb-Sites/master/official/images/banner_basic_red.png
text=&1&lError

#paragraph
text=The webite that you want to see is not avalebel reit mow or you have go to a webite that not exist tray argan later\n or go to welcome.official/websites to see with webpage's are avalebel!

#footer
title=GitWeb Vieuwer made by Kevoelie
sub-title=made for gitweb browser that is baste on the mod made by MrCrayfish
home-page=welcome.official/websites